<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>                        globo.com - Absolutamente tudo sobre notícias, esportes e entretenimento
    </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <!-- Cabeçalho -->
    <div id="topo">

      <!-- Logotipo -->
      <div id="logo">
        <img id="logotipo" src="https://s.glbimg.com/en/ho/static/globo_com_2016/img/home_200x200.png" alt="logo globo.com"/>
      </div>  

      <!-- Menu Principal -->
      <div class="menu">
        <ul>
          <li><a href="#"><span style="color: darkred;">g1<i class="fas fa-angle-down"></i></a></li>
          <li><a href="#"><span style="color: green;">ge<i class="fas fa-angle-down"></i></a></li>
          <li><a href="#"><span style="color: orange;">gshow<i class="fas fa-angle-down"></i></a></li>
          <li><a href="#"><span style="color: gray;">tech</a></li>
          <li><a href="#"><span style="color: blue;">vídeos<i class="fas fa-angle-down"></i></a></li>
        </ul>  
      </div>

      <!-- Menu de Serviços -->
      <div class="opcoes">
              <a  href="#">ASSINE JÁ &nbsp</a>
              <a  href="#">MINHA CONTA   &nbsp</a>
              <a  href="#">E-MAIL  &nbsp<i class="fas fa-angle-down fa-lg"></i></a>
              <input id="buscador" placeholder="encontre na globo.com">
              <img id="perfil" src="https://s.glbimg.com/en/ho/static/header_2016_home/img/user.svg?3ec465bb1148" atl="user">
      </div>

    </div>
     
  </body>
</html>